Talk-LeChen-Banff_20251028_biber.bib (before)
@BOOK{barabasi.stanley:95:fractal,
  AUTHOR = {Barabási, Albert-László and Stanley, H. Eugene},
  PUBLISHER = {Cambridge University Press, Cambridge},
  URL = {https://doi.org/10.1017/CBO9780511599798},
  DATE = {1995},
  DOI = {10.1017/CBO9780511599798},
  ISBN = {0-521-48318-2},
  PAGES = {xx+366},
  TITLE = {Fractal concepts in surface growth},
}

@ARTICLE{family.vicsek:85:scaling,
  AUTHOR = {Family, Fereydoon and Vicsek, Tamás},
  URL = {https://dx.doi.org/10.1088/0305-4470/18/2/005},
  DATE = {1985-02},
  DOI = {10.1088/0305-4470/18/2/005},
  JOURNALTITLE = {Journal of Physics A: Mathematical and General},
  NUMBER = {2},
  PAGES = {L75},
  TITLE = {Scaling of the active zone in the Eden process on percolation networks and the ballistic deposition model},
  VOLUME = {18},
}

@ARTICLE{kardar.parisi.ea:86:dynamic,
  AUTHOR = {Kardar, Mehran and Parisi, Giorgio and Zhang, Yi-Cheng},
  PUBLISHER = {APS},
  URL = {https://doi.org/10.1103/PhysRevLett.56.889},
  DATE = {1986},
  DOI = {10.1103/PhysRevLett.56.889},
  JOURNALTITLE = {Phys. Rev. Lett.},
  NUMBER = {9},
  PAGES = {889},
  TITLE = {Dynamic scaling of growing interfaces},
  VOLUME = {56},
}

@ARTICLE{kertesz.horvath.ea:93:self-affine,
  AUTHOR = {Kertész, János and Horváth, Viktor k. and Weber, Ferenc},
  URL = {https://doi.org/10.1142/S0218348X93000101},
  DATE = {1993},
  DOI = {10.1142/S0218348X93000101},
  EPRINT = {https://doi.org/10.1142/S0218348X93000101},
  JOURNALTITLE = {Fractals},
  NUMBER = {01},
  PAGES = {67--74},
  TITLE = {Self-affine rupture lines in paper sheets},
  VOLUME = {01},
}

@ARTICLE{santalla.ferreira:18:eden,
  AUTHOR = {Santalla, Silvia N. and Ferreira, Silvio C.},
  PUBLISHER = {American Physical Society},
  URL = {https://link.aps.org/doi/10.1103/PhysRevE.98.022405},
  DATE = {2018-08},
  DOI = {10.1103/PhysRevE.98.022405},
  ISSUE = {2},
  JOURNALTITLE = {Phys. Rev. E},
  PAGES = {022405},
  TITLE = {Eden model with nonlocal growth rules and kinetic roughening in biological systems},
  VOLUME = {98},
}

@ARTICLE{takeuchi.sano.ea:11:growing,
  AUTHOR = {Takeuchi, Kazumasa A and Sano, Masaki and Sasamoto, Tomohiro and Spohn, Herbert},
  PUBLISHER = {Nature Publishing Group},
  DATE = {2011},
  JOURNALTITLE = {Sci. Rep.},
  NUMBER = {1},
  PAGES = {1--5},
  TITLE = {Growing interfaces uncover universal fluctuations behind scale invariance},
  VOLUME = {1},
}

@ARTICLE{zhang.zhang.ea:92:modeling,
  AUTHOR = {Zhang, Jun and Zhang, Y.-C. and Alstrøm, P. and Levinsen, M.T.},
  URL = {https://www.sciencedirect.com/science/article/pii/037843719290050Z},
  DATE = {1992},
  DOI = {https://doi.org/10.1016/0378-4371(92)90050-Z},
  ISSN = {0378--4371},
  JOURNALTITLE = {Phys. A: Stat. Mech. Appl.},
  NUMBER = {3},
  PAGES = {383--389},
  TITLE = {Modeling forest fire by a paper-burning experiment, a realization of the interface growth mechanism},
  VOLUME = {189},
}

Talk-LeChen-Banff_20251028_biber.bib (after)
@BOOK{barabasi.stanley:95:fractal,
  AUTHOR = {Barabási, Albert-László and Stanley, H. Eugene},
  PUBLISHER = {Cambridge University Press, Cambridge},
  URL = {https://doi.org/10.1017/CBO9780511599798},
  DATE = {1995},
  DOI = {10.1017/CBO9780511599798},
  ISBN = {0-521-48318-2},
  PAGES = {xx+366},
  TITLE = {Fractal concepts in surface growth},
}

@ARTICLE{family.vicsek:85:scaling,
  AUTHOR = {Family, Fereydoon and Vicsek, Tamás},
  URL = {https://dx.doi.org/10.1088/0305-4470/18/2/005},
  DATE = {1985-02},
  DOI = {10.1088/0305-4470/18/2/005},
  JOURNALTITLE = {Journal of Physics A: Mathematical and General},
  NUMBER = {2},
  PAGES = {L75},
  TITLE = {Scaling of the active zone in the Eden process on percolation networks and the ballistic deposition model},
  VOLUME = {18},
}

@ARTICLE{kardar.parisi.ea:86:dynamic,
  AUTHOR = {Kardar, Mehran and Parisi, Giorgio and Zhang, Yi-Cheng},
  PUBLISHER = {APS},
  URL = {https://doi.org/10.1103/PhysRevLett.56.889},
  DATE = {1986},
  DOI = {10.1103/PhysRevLett.56.889},
  JOURNALTITLE = {Phys. Rev. Lett.},
  NUMBER = {9},
  PAGES = {889},
  TITLE = {Dynamic scaling of growing interfaces},
  VOLUME = {56},
}

@ARTICLE{kertesz.horvath.ea:93:self-affine,
  AUTHOR = {Kertész, János and Horváth, Viktor k. and Weber, Ferenc},
  URL = {https://doi.org/10.1142/S0218348X93000101},
  DATE = {1993},
  DOI = {10.1142/S0218348X93000101},
  EPRINT = {https://doi.org/10.1142/S0218348X93000101},
  JOURNALTITLE = {Fractals},
  NUMBER = {01},
  PAGES = {67--74},
  TITLE = {Self-affine rupture lines in paper sheets},
  VOLUME = {01},
}

@ARTICLE{takeuchi.sano.ea:11:growing,
  AUTHOR = {Takeuchi, Kazumasa A and Sano, Masaki and Sasamoto, Tomohiro and Spohn, Herbert},
  PUBLISHER = {Nature Publishing Group},
  DATE = {2011},
  JOURNALTITLE = {Sci. Rep.},
  NUMBER = {1},
  PAGES = {1--5},
  TITLE = {Growing interfaces uncover universal fluctuations behind scale invariance},
  VOLUME = {1},
}

@ARTICLE{zhang.zhang.ea:92:modeling,
  AUTHOR = {Zhang, Jun and Zhang, Y.-C. and Alstrøm, P. and Levinsen, M.T.},
  URL = {https://www.sciencedirect.com/science/article/pii/037843719290050Z},
  DATE = {1992},
  DOI = {https://doi.org/10.1016/0378-4371(92)90050-Z},
  ISSN = {0378--4371},
  JOURNALTITLE = {Phys. A: Stat. Mech. Appl.},
  NUMBER = {3},
  PAGES = {383--389},
  TITLE = {Modeling forest fire by a paper-burning experiment, a realization of the interface growth mechanism},
  VOLUME = {189},
}

Talk-LeChen-Banff_20251028_biber.bib (diff)
@@ -47,19 +47,6 @@
   VOLUME = {01},
 }
 
-@ARTICLE{santalla.ferreira:18:eden,
-  AUTHOR = {Santalla, Silvia N. and Ferreira, Silvio C.},
-  PUBLISHER = {American Physical Society},
-  URL = {https://link.aps.org/doi/10.1103/PhysRevE.98.022405},
-  DATE = {2018-08},
-  DOI = {10.1103/PhysRevE.98.022405},
-  ISSUE = {2},
-  JOURNALTITLE = {Phys. Rev. E},
-  PAGES = {022405},
-  TITLE = {Eden model with nonlocal growth rules and kinetic roughening in biological systems},
-  VOLUME = {98},
-}
-
 @ARTICLE{takeuchi.sano.ea:11:growing,
   AUTHOR = {Takeuchi, Kazumasa A and Sano, Masaki and Sasamoto, Tomohiro and Spohn, Herbert},
   PUBLISHER = {Nature Publishing Group},
